{
  "buildCommand": "npm install",
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASSWORD": "@email_password",
    "OWNER_EMAIL": "@owner_email",
    "ADMIN_TOKEN": "@admin_token"
  },
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
